<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:sudo - CyberZeus</title>

    <link rel="icon" href="assets/images/icon.png" />
    <meta name="theme-color" content="black" />
    <meta
      name="&#9812;:sudo - CyberZeus"
      content="Banele Victor Mayisela Web Design & Development Freelencer in Mzansi South Africa, Working remotely using online communication platforms."
    />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Banele Victor Mayisela"/>
    <meta property="og:image" content="https://sudocyberzeus.oi/assets/images/banele-victor-mayisela.png"/>
    <meta property="og:url" content="https://sudocyberzeus.oi/"/>
    <meta property="og:site_name" content="&#9812;:sudo - CyberZeus"/>
    <meta property="og:description" content="Web Design & Development Freelencer"/>

    <link rel="apple-touch-icon" href="assets/images/icon.png" />
    <link rel="manifest" href="/manifest.json" />

    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="vic-brand">
            <a href="#">
                <span>&#9812;</span>:sudo - CyberZeus
            </a>
        </div>
        <div class="vic-menu">
            <a href="#">
                <i class="bi bi-list"></i>
            </a>
        </div>
    </header>
    <nav>

    </nav>
    <main>
        Hello, World!
    </main>
    <footer>
        <div class="vic-copyright">
            &copy; 
            <strong><span>: sudo - CyberZeus</span></strong>
        </div>
    </footer>
    <script src="assets/scripts/main.js"></script>
</body>
</html>